# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=examen_db

# Configuración de Seguridad JWT
JWT_SECRET=TU_SECRETO_DE_FIRMA_AQUI
JWT_EXPIRES_IN=1h

# Configuración del Servidor NestJS
# Mantengo el puerto 4000 para que coincida con el frontend
PORT=4000